[0m[[0minfo[0m] [0mRunning Driver [0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" java.lang.NullPointerException[0m
[0m[[31merror[0m] [0m	at Driver$12$2.handle(Driver.java:459)[0m
[0m[[31merror[0m] [0m	at Driver$12$2.handle(Driver.java:455)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8411)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.enterNestedEventLoopImpl(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._enterNestedEventLoop(GtkApplication.java:211)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.Application.enterNestedEventLoop(Application.java:511)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.EventLoop.enter(EventLoop.java:107)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.enterNestedEventLoop(QuantumToolkit.java:583)[0m
[0m[[31merror[0m] [0m	at javafx.stage.Stage.showAndWait(Stage.java:474)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.HeavyweightDialog.showAndWait(HeavyweightDialog.java:162)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Dialog.showAndWait(Dialog.java:341)[0m
[0m[[31merror[0m] [0m	at Driver$12.handle(Driver.java:487)[0m
[0m[[31merror[0m] [0m	at Driver$12.handle(Driver.java:399)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.MenuItem.fire(MenuItem.java:462)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer.doSelect(ContextMenuContent.java:1405)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer.lambda$createChildren$6(ContextMenuContent.java:1358)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$5(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" java.lang.NullPointerException[0m
[0m[[31merror[0m] [0m	at Driver$12$2.handle(Driver.java:459)[0m
[0m[[31merror[0m] [0m	at Driver$12$2.handle(Driver.java:455)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8411)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.enterNestedEventLoopImpl(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._enterNestedEventLoop(GtkApplication.java:211)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.Application.enterNestedEventLoop(Application.java:511)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.EventLoop.enter(EventLoop.java:107)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.enterNestedEventLoop(QuantumToolkit.java:583)[0m
[0m[[31merror[0m] [0m	at javafx.stage.Stage.showAndWait(Stage.java:474)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.HeavyweightDialog.showAndWait(HeavyweightDialog.java:162)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Dialog.showAndWait(Dialog.java:341)[0m
[0m[[31merror[0m] [0m	at Driver$12.handle(Driver.java:487)[0m
[0m[[31merror[0m] [0m	at Driver$12.handle(Driver.java:399)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.MenuItem.fire(MenuItem.java:462)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer.doSelect(ContextMenuContent.java:1405)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer.lambda$createChildren$6(ContextMenuContent.java:1358)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:352)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:388)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:387)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:937)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$5(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
