java Main RandomComputerPlayer RandomComputerPlayer 
Hi, I am a Random computer!
My randomness makes me stupid.
Hi, I am a Random computer!
My randomness makes me stupid.
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . _ . . . .
 4 . . _ 0 X . . .
 5 . . . X 0 _ . .
 6 . . . . _ . . .
 7 . . . . . . . .
 8 . . . . . . . .

Enter your move, X player: 6 5
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . . . . . .
 4 . . . 0 X _ . .
 5 . . . X X . . .
 6 . . . _ X _ . .
 7 . . . . . . . .
 8 . . . . . . . .

Enter your move, 0 player: 6 6
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . _ . . . .
 4 . . _ 0 X . . .
 5 . . . X 0 _ . .
 6 . . . . X 0 _ .
 7 . . . . . . . .
 8 . . . . . . . .

Enter your move, X player: 5 6
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . . . . . .
 4 . . . 0 X _ . .
 5 . . . X X X . .
 6 . . . _ X 0 . .
 7 . . . . . . . .
 8 . . . . . . . .

Enter your move, 0 player: 4 6
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . _ _ _ _ _ .
 4 . . . 0 0 0 _ .
 5 . . . X X 0 _ .
 6 . . . . X 0 _ .
 7 . . . . . . _ .
 8 . . . . . . . .

Enter your move, X player: 5 7
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . . . . . .
 4 . . . 0 0 0 . _
 5 . . . X X X X .
 6 . . _ _ X 0 _ _
 7 . . . . _ . . .
 8 . . . . . . . .

Enter your move, 0 player: 6 7
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . _ _ _ _ _ .
 4 . . . 0 0 0 _ .
 5 . . . X X 0 X .
 6 . . . . X 0 0 _
 7 . . . . _ . _ .
 8 . . . . . . . .

Enter your move, X player: 6 8
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . . . . . .
 4 . . . 0 0 0 _ _
 5 . . _ X X 0 X _
 6 . . _ _ X 0 0 X
 7 . . . _ _ . . .
 8 . . . . . . . .

Enter your move, 0 player: 4 8
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . _ _ _ _ _ .
 4 . . . 0 0 0 _ 0
 5 . . . X X 0 X .
 6 . . . . X 0 0 X
 7 . . . . _ . _ .
 8 . . . . . . . .

Enter your move, X player: 3 4
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . X . . . .
 4 . . _ X X 0 _ 0
 5 . . . X X X X .
 6 . . . _ X 0 0 X
 7 . . . . . . . .
 8 . . . . . . . .

Enter your move, 0 player: 6 4
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . . . . . .
 3 . . . X _ _ . .
 4 . . . X X 0 _ 0
 5 . . . X 0 X X .
 6 . . _ 0 0 0 0 X
 7 . . . _ _ _ _ _
 8 . . . . . . . .

Enter your move, X player: 7 6
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . _ _ . . . .
 3 . . _ X _ . . .
 4 . . _ X X 0 _ 0
 5 . . _ X 0 X X _
 6 . . . 0 X X 0 X
 7 . . . . _ X _ .
 8 . . . . _ _ . .

Enter your move, 0 player: 3 5
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . _ _ _ . .
 3 . . . X 0 _ . .
 4 . . . X 0 0 _ 0
 5 . . . X 0 X 0 _
 6 . . _ 0 X X 0 X
 7 . . . _ . X . _
 8 . . . . . . . .

Enter your move, X player: 6 3
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . _ . . . . .
 3 . . _ X 0 . . .
 4 . . _ X 0 0 . 0
 5 . . _ X 0 X 0 .
 6 . . X X X X X X
 7 . _ _ . _ X _ _
 8 . . . . . _ . .

Enter your move, 0 player: 4 3
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . _ . . . .
 3 . . _ X 0 _ _ .
 4 . . 0 0 0 0 _ 0
 5 . _ _ 0 0 X 0 _
 6 . . X X 0 X X X
 7 . . . _ . X . .
 8 . . . . . . . .

Enter your move, X player: 5 2
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . _ _ . . . .
 3 . _ _ X 0 . . .
 4 . _ X 0 0 0 _ 0
 5 . X _ X X X 0 .
 6 . _ X X 0 X X X
 7 . _ _ _ _ X _ _
 8 . . . . . _ _ .

Enter your move, 0 player: 7 5
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . _ . . . .
 3 . . . X 0 _ _ .
 4 . . X 0 0 0 _ 0
 5 . X . X 0 X 0 _
 6 . . X X 0 0 X X
 7 . . . _ 0 X . .
 8 . . . . . _ . .

Enter your move, X player: 8 6
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . _ _ . . . .
 3 . _ _ X 0 . . .
 4 . _ X 0 0 0 _ 0
 5 . X _ X 0 X 0 .
 6 . _ X X 0 0 X X
 7 . _ _ _ 0 X _ _
 8 . . . . . X _ .

Enter your move, 0 player: 4 2
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . _ . . . .
 3 . _ . X 0 _ . .
 4 . 0 0 0 0 0 _ 0
 5 . X _ X 0 X 0 _
 6 . . X 0 0 0 X X
 7 . . . _ 0 X . .
 8 . . . . . X . .

Enter your move, X player: 2 4
...


   1 2 3 4 5 6 7 8 
 1 . . . _ . . . .
 2 . . _ X _ . . .
 3 . . _ X X _ _ .
 4 . 0 0 X 0 X _ 0
 5 . X _ X 0 X X _
 6 _ _ X 0 0 0 X X
 7 . _ . . 0 X _ _
 8 . . . . . X _ .

Enter your move, 0 player: 7 2
...


   1 2 3 4 5 6 7 8 
 1 . . . . . . . .
 2 . . . X . . . .
 3 . . . X X . . .
 4 _ 0 0 X 0 X . 0
 5 . 0 _ 0 0 X X .
 6 _ _ 0 0 0 0 X X
 7 . 0 _ _ 0 X _ .
 8 . . . _ _ X . .

Enter your move, X player: 8 5
...


   1 2 3 4 5 6 7 8 
 1 . . . _ . . . .
 2 . . _ X _ . . .
 3 . . _ X X _ _ .
 4 . 0 0 X 0 X _ 0
 5 . 0 . 0 0 X X _
 6 . . 0 0 0 0 X X
 7 . 0 . . 0 X _ _
 8 . . . . X X _ .

Enter your move, 0 player: 2 5
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ _ . .
 2 . . . X 0 _ . .
 3 . . . X 0 _ . .
 4 _ 0 0 X 0 X . 0
 5 . 0 _ 0 0 X X .
 6 _ _ 0 0 0 0 X X
 7 . 0 _ _ 0 X _ .
 8 . . . _ X X . .

Enter your move, X player: 7 4
...


   1 2 3 4 5 6 7 8 
 1 . . _ . . . . .
 2 . . _ X 0 . . .
 3 . . _ X 0 _ _ .
 4 . 0 0 X 0 X _ 0
 5 . 0 _ X 0 X X _
 6 . . 0 X X 0 X X
 7 . 0 _ X X X . _
 8 . . . _ X X _ .

Enter your move, 0 player: 8 4
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ _ . .
 2 . . . X 0 _ . .
 3 . _ . X 0 _ . .
 4 _ 0 0 X 0 X . 0
 5 . 0 . X 0 X X .
 6 _ _ 0 X X 0 X X
 7 . 0 . X X X _ .
 8 _ . _ 0 X X . .

Enter your move, X player: 8 3
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . . . .
 2 . . _ X 0 . . .
 3 . . _ X 0 _ _ .
 4 . 0 0 X 0 X _ 0
 5 . 0 _ X 0 X X _
 6 . . 0 X X 0 X X
 7 . 0 _ X X X . _
 8 . _ X 0 X X _ .

Enter your move, 0 player: 4 7
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ _ . .
 2 . . . X 0 _ . .
 3 . _ . X 0 _ _ _
 4 _ 0 0 0 0 0 0 0
 5 . 0 . X 0 X X .
 6 _ _ 0 X X 0 X X
 7 . 0 . X X X . .
 8 _ . X 0 X X . .

Enter your move, X player: 1 6
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 . . _ X 0 . . .
 3 . . _ X 0 . . .
 4 . 0 0 0 0 0 0 0
 5 . 0 _ X 0 X X _
 6 . . 0 X X 0 X X
 7 . 0 _ X X X _ _
 8 . _ X 0 X X _ .

Enter your move, 0 player: 7 8
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . .
 2 . . . X 0 _ . .
 3 . _ . X 0 _ _ _
 4 _ 0 0 0 0 0 0 0
 5 . 0 . X 0 X X .
 6 _ _ 0 X X 0 X X
 7 . 0 . X X X . 0
 8 _ . X 0 X X . _

Enter your move, X player: 3 2
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 . _ _ X 0 . . .
 3 . X _ X 0 . . .
 4 . 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X _
 6 . . 0 X X 0 X X
 7 . 0 _ X X X _ 0
 8 . _ X 0 X X _ .

Enter your move, 0 player: 7 3
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . .
 2 . . . X 0 _ . .
 3 . X . X 0 _ _ _
 4 _ 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X .
 6 _ _ 0 0 X 0 X X
 7 _ 0 0 0 0 X . 0
 8 _ . X 0 X X . _

Enter your move, X player: 8 1
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 . _ _ X 0 . . .
 3 . X _ X 0 . . .
 4 . 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X _
 6 . . 0 0 X 0 X X
 7 . 0 0 0 0 X _ 0
 8 X _ X 0 X X _ .

Enter your move, 0 player: 8 7
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . .
 2 . . . X 0 _ . .
 3 . X . X 0 _ _ _
 4 _ 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X .
 6 _ _ 0 0 X 0 X X
 7 _ 0 0 0 0 X . 0
 8 X . X 0 X X 0 _

Enter your move, X player: 6 1
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 . _ _ X 0 . . .
 3 . X _ X 0 . . .
 4 . 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X _
 6 X . 0 0 X 0 X X
 7 . 0 0 0 0 X _ 0
 8 X _ X 0 X X 0 .

Enter your move, 0 player: 5 8
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . .
 2 . . . X 0 _ . .
 3 . X . X 0 _ _ _
 4 _ 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X 0
 6 X _ 0 0 X 0 X X
 7 _ 0 0 0 0 X . 0
 8 X . X 0 X X 0 _

Enter your move, X player: 4 1
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 . _ _ X 0 . . .
 3 . X _ X 0 . . .
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X X 0
 6 X . 0 0 X 0 X X
 7 . 0 0 0 0 X _ 0
 8 X _ X 0 X X 0 .

Enter your move, 0 player: 7 7
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . .
 2 . . . X 0 _ . .
 3 . X . X 0 _ . _
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X 0 0 X
 7 . 0 0 0 0 0 0 0
 8 X . X 0 X X 0 _

Enter your move, X player: 3 8
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 _ _ _ X 0 . . _
 3 . X _ X 0 . . X
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X 0 0 X
 7 . 0 0 0 0 0 0 0
 8 X _ X 0 X X 0 .

Enter your move, 0 player: 2 8
...


   1 2 3 4 5 6 7 8 
 1 . . . . _ X . _
 2 . . . X 0 _ . 0
 3 . X . X 0 _ . X
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X 0 0 X
 7 . 0 0 0 0 0 0 0
 8 X . X 0 X X 0 _

Enter your move, X player: 8 8
...


   1 2 3 4 5 6 7 8 
 1 . . _ _ . X . .
 2 _ _ _ X 0 . . 0
 3 . X _ X 0 . . X
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X 0 0 X
 7 . 0 0 0 0 0 0 0
 8 X _ X 0 X X 0 X

Enter your move, 0 player: 1 3
...


   1 2 3 4 5 6 7 8 
 1 . . 0 . _ X . _
 2 . . . X 0 _ . 0
 3 . X _ X 0 _ . X
 4 X 0 X 0 0 0 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X 0 0 X
 7 . 0 0 0 0 0 0 0
 8 X . X 0 X X 0 X

Enter your move, X player: 3 6
...


   1 2 3 4 5 6 7 8 
 1 . . 0 _ . X . .
 2 . _ _ X 0 _ _ 0
 3 . X . X X X _ X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X X 0 X
 7 . 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, 0 player: 1 4
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 _ X . _
 2 . . . X 0 _ . 0
 3 . X _ X X X . X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X X 0 X
 7 _ 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, X player: 7 1
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 . X . .
 2 . _ _ X 0 _ _ 0
 3 . X . X X X _ X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, 0 player: 2 7
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 _ X . _
 2 . . . X 0 _ 0 0
 3 . X _ X X X . X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, X player: 2 6
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 . X _ .
 2 . _ _ X 0 X 0 0
 3 . X . X X X _ X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, 0 player: 3 7
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 _ X . _
 2 . . . X 0 X 0 0
 3 . X _ X X X 0 X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X _ X 0 X X 0 X

Enter your move, X player: 8 2
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 _ X _ .
 2 _ _ _ X 0 X 0 0
 3 . X _ X X X 0 X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 1 5
...


   1 2 3 4 5 6 7 8 
 1 . _ 0 0 0 X . _
 2 . . . X 0 X 0 0
 3 . X _ X X X 0 X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: 1 8
...


   1 2 3 4 5 6 7 8 
 1 . . 0 0 0 X _ X
 2 _ _ _ X 0 X 0 0
 3 . X _ X X X 0 X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X . 0 0 X X 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 3 3
...


   1 2 3 4 5 6 7 8 
 1 . _ 0 0 0 X . X
 2 . _ _ 0 0 X 0 0
 3 . X 0 0 0 0 0 X
 4 X 0 X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X 0 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: 2 2
...


   1 2 3 4 5 6 7 8 
 1 _ _ 0 0 0 X _ X
 2 _ X _ X X X X 0
 3 _ X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 _ 0 _ X 0 X 0 0
 6 X . 0 0 X 0 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 1 1
...


   1 2 3 4 5 6 7 8 
 1 0 _ 0 0 0 X . X
 2 . X _ X X X X 0
 3 . X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 . 0 _ X 0 X 0 0
 6 X _ 0 0 X 0 0 X
 7 X 0 0 0 0 X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: 5 3
...


   1 2 3 4 5 6 7 8 
 1 0 _ 0 0 0 X _ X
 2 _ X _ X X X X 0
 3 _ X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 _ 0 X X X X X 0
 6 X _ X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 3 1
...


   1 2 3 4 5 6 7 8 
 1 0 _ 0 0 0 X . X
 2 _ X _ X X X X 0
 3 0 X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 _ 0 X X X X X 0
 6 X _ X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: 6 2
...


   1 2 3 4 5 6 7 8 
 1 0 _ 0 0 0 X _ X
 2 _ X _ X X X X 0
 3 0 X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 _ X X X X X X 0
 6 X X X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 2 3
...


   1 2 3 4 5 6 7 8 
 1 0 _ 0 0 0 X . X
 2 _ X 0 X X X X 0
 3 0 X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 . X X X X X X 0
 6 X X X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: 1 2
...


   1 2 3 4 5 6 7 8 
 1 0 X 0 0 0 X _ X
 2 _ X 0 X X X X 0
 3 0 X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 _ X X X X X X 0
 6 X X X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, 0 player: 2 1
...


   1 2 3 4 5 6 7 8 
 1 0 X 0 0 0 X . X
 2 0 X 0 X X X X 0
 3 0 X 0 0 0 0 0 X
 4 X X X 0 0 X 0 0
 5 . X X X X X X 0
 6 X X X X X 0 0 X
 7 X 0 X 0 X X 0 0
 8 X X X 0 X X 0 X

Enter your move, X player: ```

The game has ended.
Player 1 score: 36
Player 2 score: 26
Congratulations player X, you win!

```
