[0m[[0minfo[0m] [0mUpdating {file:/home/cam/school/softDev/project3/cs1302-artsy/}cs1302-artsy...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#cs1302-artsy_2.10;1.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->default][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.8 {test=[default]}[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.novocode#junit-interface;0.8 {test=[default]}[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/com.novocode/junit-interface/0.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom (0.8)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.novocode#junit-interface;0.8!junit-interface.pom(pom.original) (33ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/com.novocode/junit-interface/0.8/jars/junit-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.8 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.8.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: junit#junit;4.8.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/junit/junit/4.8.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.8.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit;4.8.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom (4.8.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.8.2!junit.pom(pom.original) (31ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/junit/junit/4.8.2/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.8.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/org.scala-tools.testing/test-interface/0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom (0.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!test-interface.pom(pom.original) (31ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/cam/.ivy2/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs1302-artsy_2.10;1.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs1302-artsy_2.10;1.1->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.8/junit-interface-0.8.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.novocode#junit-interface;0.8!junit-interface.jar (40ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.8.2!junit.jar (128ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-tools.testing#test-interface;0.5!test-interface.jar (32ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 364ms :: artifacts dl 206ms[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 compile produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 runtime produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 test produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 provided produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 optional produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 compile-internal produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 runtime-internal produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 test-internal produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 plugin produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 sources produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 docs produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 pom produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs1302-artsy_2.10;1.1 scala-tool produced in /home/cam/school/softDev/project3/cs1302-artsy/target/resolution-cache/reports/default-cs1302-artsy_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (364ms resolve - 206ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
